<h1>Team Oops</h1>
	<p>After midterm, none of us expected to be working with iPXE, netbooting, or DHCP servers.
	</p>
	<p>In the past 4 weeks, each of us has exanded our expertise with programs we may have never encountered otherwise.
	</p>
	<p>The first<a href="https://github.com/luschool/oopsslackersluschool/blob/master/OopsSlackersWeek2GroupSummary.md"> two weeks</a> were spent researching.
	</p>
	<p>Once we had a general idea of what we had to do, the rest came naturally.
	</p>
	<p>Some of our group's major accomplishments:
	</p>
		
		<p><a href="github.com/paveldanek">Pavel</a> was able to <a href="https://github.com/paveldanek/Week-14-and-Oops/blob/master/Summary3.md">contact</a> the creators of iPXE and netboot.xyz and learned valuable information.</p>
	
		<p><a href="github.com/rarar0">Alex</a> got the <a href="https://github.com/rarar0/TFTPslackersOops/blob/master/DocumentationHTTPS.md">SSL cert</a> for the class server.</p>
		
		<p><a href="github.com/LouVang97">Lou</a> made a <a href="https://github.com/LouVang97/Week15/blob/master/Report4.md"Windows 10 PE</a> live boot CD</p>
	
		<p><a href="github.com/bigmantate">Tom</a> deployed a <a href="https://github.com/bigmantate/wk13scripts/blob/master/wk2.md">DHCP</a> server at home.</p>
	
		<p><a href="github.com/luschool">Lucas</a> set up a <a href="https://github.com/luschool/oopsslackersluschool/blob/master/OopsSlackersWeek2Individual.md"> TFTP server</a> and a <a href="https://github.com/luschool/oopsslackersluschool/blob/master/OopsSlackersWeek4Individual.md">DNSMasq server</a> via Raspi</p>
	
	<h2>Link to individual members github</h2>
	<li><a href="https://github.com/paveldanek"> Pavel</a></li>
	<li><a href="https://github.com/rarar0"> Alex</a></li>
	<li><a href="https://github.com/luschool"> Lucas</a></li>
	<li><a href="https://github.com/caqlishire"> Abshir</a></li>
	<li><a href="https://github.com/LouVang97"> Lou</a></li>
	<li><a href="https://github.com/Zetiaaa"> Bryce</a></li>
	<li><a href="https://github.com/bigmantate"> Tom</a></li>
	<h3> Packet Tracer Infrastructure Example</h3>
<img src="images/pt.png" alt="Packet Tracer Image" width="961" height="592">
	<h4> Dolly the clone!</h4>
<img src="images/dolly.jpg" alt="Dolly the clone" width="500" height="334">
